sonar.projectKey=giuliocapo_Factory
sonar.projectName=Factory

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giuliocapo/Factory
sonar.links.ci=https://travis-ci.org/SimoneCiferri/CutIt
sonar.links.scm=https://github.com/giuliocapo/Factory
sonar.links.issue=https://github.com/giuliocapo/Factory/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giuliocapo-github
sonar.login=f737770a3e0fed74b3bcd025cec5977dedac6129
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true